PORT=8080
# AWS S3
DO_SPACE_ACCESS_KEY_ID=
DO_SPACE_SECRET_ACCESS_KEY=
DO_SPACE_SECRET_BUCKET_NAME=
DO_SPACE_ENDPOINT=

# DATABASE - Test AWS
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=


# SMS PROVIDER TWILIO - Live credentials
TWILIO_ACCOUND_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NOTIFY_SERVICE_SID=

# SMS PROVIDER TWILIO - Test credentials
TWILIO_ACCOUND_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NOTIFY_SERVICE_SID=

# EMAIL PROVIDER SENDGRID
SENDGRID_API_KEY=
SENDGRID_FROM=
